.modal_container{
    position: fixed;
    top:10px;
    max-width: 580px;
    width: 100%;
    min-width: 300px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;
    z-index: 1000;
}
.modal_container>*{
    background-color: white;

}
.modal_header{
  color:white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.modal_overlay{
  overflow: hidden;
  position: fixed;
z-index: 999;
top: 0;
bottom: 0;
left: 0;
right: 0;
width: 100vw;
height: 100vh;
background-color: rgba(0, 0, 0, 0.5);
}

.modal_container.sm {
    max-width: 420px;
}
.rule_font{
  font-weight: 400;
  font-size: 13px;
  cursor: pointer;
}