
    .wrapper {
        background-image: linear-gradient(#0088cc, #2c3e50);
        height: 100vh;
        .login-mn {
            margin: 0 auto;
            width: 400px;
            padding: 100px 0 0 0;
            .log-logo {
                width: 100%;
                text-align: center;
                 img {
                    max-width: 250px;
                    max-height: 100px;
                }
            }
            .log-fld {
                width: 100%;
                padding: 8px 30px 1px;
                box-sizing: border-box;
                margin-top: 15px;
                background: #eee;
                border-radius: 4px;
                box-shadow: 0px 0px 4px #fff;
                h2 {
                    color: #000;
                    position: relative;
                    margin-bottom: 30px;
                    text-align: center;
                    &::before, &::after {
                        content: "";
                        height: 1px;
                        position: absolute;
                        top: 23px;
                        width: 20%;
                        background: #000;
                    }
                    &::before{
                        left: 0;
                    }
                    &::after{
                        right: 0;
                    }
                }
                .form-group {
                    position: relative;
                    .form-control {
                        display: block;
                        width: 100%;
                        // padding: 0.375rem 0.75rem;
                        font-size: 14px;
                        line-height: 1.5;
                        color: #495057;
                        background-color: #fff;
                        background-clip: padding-box;
                        border: 1px solid #ced4da;
                        border-radius: 0.25rem;
                        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                    }
                    
                }
                .btn-login {
                    width: 100%;
                }
                .btn-login {
                    background-color: #0088cc;
                    border-color: #0088cc;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    svg{
                        font-size: 12px;
                        margin-left: 10px;
                    }
                }
                .btn {
                    display: inline-block;
                    font-weight: 400;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    
                    user-select: none;
                    border: 1px solid transparent;
                    padding: 0.375rem 0.75rem;
                    font-size: 14px;
                    line-height: 0;
                    border-radius: 0.25rem;
                    font-family: 'Roboto Condensed', sans-serif;
                    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                }
            }
            .log-copy {p {
                color: #fff;
                text-align: center;
                margin-top: 15px;
                font-size: 14px;
            }}
        }
    }

    .m-b-20 {
        margin-bottom: 17px !important;
    }
     h2 {
        font-size: 28px;
        font-family: 'Roboto Condensed', sans-serif;
    }
