.single-card-result-container{
    display: flex;
    padding: 15px;
    justify-content: center;
    transform: scale(1.4);
}
.three-card-result-container{
    font-size: 1.5rem;
    font-weight: 500;
    position:relative;

}
.three-card-result-container:first-child{
    border-right: 1px solid #ccc;
}
.three-card-result{
    display: flex;
    gap: 1.3rem;
    padding: 23px 0px 0px 15px;
    justify-content: center;
}
.three-card-result>*{
    transform: scale(1.4);
 }
.trophyIcon{
    position: absolute;
    right:10px;
    bottom: 0;
    border-radius: 50%;
    color: green;
    animation: trophyAni 2s infinite;
    background-color: transparent;
}
.lg {
    width: 55%;
    min-width: 55%;
}
@keyframes trophyAni {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(29, 127, 30, 0.6);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(29, 127, 30, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(29, 127, 30, 0);
    }
}

