.search {
  .format {
    display: flex;
    align-items: center;
    gap: 3px;

    .pdf-icon {
      display: flex;
      align-items: center;
      background: #cb0606;
      padding: 0px 10px;
      color: white;
      box-shadow: 0px 5px 6px -6px #000;
      height: 34px;

      .icon {
        svg {
          color: white;
          margin-top: 5px;
          font-weight: bold;
        }
      }

      .pdf {
        font-size: 14px;
        letter-spacing: -0.5px;
      }
    }

    .excel-icon {
      display: flex;
      background: #217346;
      padding: 0px 10px;
      color: white;
      align-items: center;
      box-shadow: 0px 5px 6px -6px #000;
      height: 34px;

      .icon {
        svg {
          margin-top: 5px;
        }
      }

      .excel {
        letter-spacing: -0.5px;
        cursor: pointer;
      }
    }
  }

  .input {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0;
  }
}

.active_user-table {
  width: 100%;

  .even_row {
    background: rgba(0, 0, 0, 0.06);
  }

  .odd_row {
    background: white;
  }

  .ant-table-wrapper {
    border: 1px solid #dee2e6;
  }

  .ant-table-thead {
    margin-top: 90px;

    tr {
      height: 40px;
      background: 1px solid black;

      .ant-table-column-title {
        margin-left: 0px;
        margin-right: 7px;
      }

      .ant-table-cell {
        // white-space: nowrap;
        font-size: 14px !important;
        font-family: "Roboto Condensed", sans-serif;
        padding: 0px 4px;
        margin-left: 20px;
        height: 40px;
        font-weight: 600;
      }
    }
  }
  table {
    border-collapse: collapse !important;
  }
  .ant-table-tbody {
    border-top: 1.5px solid black;
    border-bottom: 1.5px solid black;
    border-collapse: collapse !important;
    tr {
      height: 40px;
      .even_row {
        background: rgba(0, 0, 0, 0.06);
        &:hover {
          background: red;
        }
      }
      .ant-table-cell {
        padding: 0 4px;
        font-family: "Roboto Condensed", sans-serif;
        line-height: 15px;
        border: 1px solid #dee2e6;
        font-size: 14px;
        font-weight: 500;
        color: #000000;
      }
    }
  }

  .close {
    background: red;
  }
}

.ant-modal-close {
  .ant-modal-close-x {
    width: 30px !important;
    height: 30px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 50%;
  }
}

.ant-checkbox-disabled {
  .ant-checkbox-inner {
    &::after {
      border-color: rgb(248, 246, 246);
    }
  }
}
.active-user-checkbox {
  .ant-checkbox-inner:after {
    border-color: rgb(248, 246, 246);
  }

  .ant-checkbox-inner {
    width: 20px;
    height: 20px;
    border-radius: 0px;
    border: 1px solid black;
    &:hover {
      background: transparent;
    }
  }
  .ant-checkbox-input {
    &:hover {
      border: 1px solid black !important;
    }
  }

  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: #444 !important;
    }
  }
}

.tbs {
  &::-webkit-scrollbar {
    display: none;
  }
}

.logo-modal-x {
  .ant-modal-content {
    .ant-modal-close {
      top: 15px;

      .ant-modal-close-x {
        svg {
          color: black;
        }
      }
    }
  }
}

.partnership {
  .ant-modal-body {
    padding: 0px 12px;
  }
}

.list {
  font-size: 1.6rem;
  font-weight: 500;
  font-family: "Roboto Condensed", sans-serif;
}

.logo_cont {
  width: 100%;
  height: 100%;
  padding: 15px 25px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .list {
      font-size: 23px;
      font-weight: 500;
      font-family: "Roboto Condensed", sans-serif;
    }
    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition:
        color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
    }
    .btn-diamond {
      background-color: #008ccc;
      border-color: #008ccc;
      color: #fff;
    }
  }

  .users {
    margin-top: 14px;
    gap: 10px;
    width: 100%;
    .ant-tabs-tab {
      border-bottom: 1px solid #dee2e6;
    }
    .ant-tabs-tab-active {
      border: 1px solid #dee2e6;
      border-bottom: 1px solid transparent;
    }
    .ant-tabs-nav {
      &::before {
        border-bottom: 1px solid #dee2e6 !important;
      }
    }
    .ant-tabs-content-holder {
      margin-top: -18px !important;
    }
  }
  .ant-tabs-tab-btn {
    font-weight: 400 !important;
    color: #007bff;
    font-size: 16px;
    font-family: "Roboto Condensed", sans-serif !important;
  }
  .ant-tabs-tab {
    border-radius: 4px 4px 0 0 !important;
    padding: 4px 20px !important;
  }
  .ant-tabs-tab-active {
    .ant-tabs-tab-btn {
      color: #495057 !important;
    }
  }
}

p {
  margin: 0;
}

.exposure_modals {
  .ant-modal-header {
    padding: 12px;
    background: #08c !important;
    .ant-modal-title {
      color: #fff !important;
    }
  }
  .ant-modal-close {
    color: #fff !important;
  }
}

.spin_roatet {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.deposite_withdraw {
  top: 24px;
  width: 530px !important;
  .ant-modal-content {
    border-radius: 4px;
  }
}

.action_btn {
  background: #444;
  color: white;
  padding: 1px 10px;
  margin-right: 3px;
  height: 27px;
  border-radius: 4px;
  font-size: 13.6px;
  &:hover {
    background: #444 !important;
    color: white !important;
    border: unset !important;
    padding: 1px 10px;
    margin-right: 3px;
    height: 27px;
    border-radius: 4px;
    font-size: 13.6px;
  }
}
