.search {
    margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .dataTables_filter {
    color: #333;
    float: right;
    text-align: right;
    label {
      display: inline-block;
      margin-bottom: 0.5rem;
      font-family: 'Roboto Condensed', sans-serif;
      input {
        display: inline-block;
        width: auto;
      }
      .form-control {
        width: 153px;
        height: 35px;
        padding: 0.375rem 0.75rem;
        font-size: 14px;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    }
  }
}
