.video_block_container{
    position: relative;
    width: 100%;
    height: 400px;
    min-height: 400px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video_iframe_container {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 400px;
    aspect-ratio: 16/9;
    
}
.video_iframe_container iframe {
    height: 100%;
    width: 100%;
}
.countdown_container{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.card_shown_on_top{
    position: absolute;
    top:10px;
    left: 10px;
}


.winner_shown_on_top{
    position: absolute;
    top:10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.1);
}
.cards_container {
    display: flex;
    gap:5px;
}
.card_shown_on_top_andar_bahar{
    width: 220px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0 10px;
    color: white;
}
.player_name{
    margin: 5px 0px;
}

@media screen and (max-width: 800px) {
    .player_name{
        font-size: 10px;
        margin: 0px;
    }
    .card_shown_on_top_andar_bahar{
        width: 140px;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 0 ;
    }
    .video_iframe_container {
        height: unset;  
    }
    .video_block_container{
        height: 100%;
        min-height: 100%;
    }
    .cards_container {
     
        gap:0px;
    }
}