.drop-header{
    width: 100%;
    height: 60px;
    color: black;
    overflow: hidden;
    transition:  height 0.5s ease-in-out;
    text-align: center;
    overflow: hidden;
}
.droup_header{
    background-color: #0088cc;

}
.drop-header1{
    overflow: hidden;
    height: 161px;
    transition:  height 0.5s ease-in-out;
}

.drop-down-cont {
    font-family: "Roboto Condensed", sans-serif;
    display: flex;
    justify-content: space-between;
	width: 100%;
	height: 100%;
    padding: 0px 0px 0 30px;
	color:white;
    margin-top: 20px;
    letter-spacing: 0.3px;

    .left_details {
        display: flex;
        flex-direction: column; 
        width: 100%; 
        height: 100%; 
        gap: 10px; 
        justify-content: space-between;

        .top {
            display: flex; 
            justify-content: space-between;
             gap: 74px; 
             width: 100%; 
             align-items: center; 
            //  border: 1px solid white;
             height: 100%;

             .top-left {
                 display: flex;
                  min-width: 50%;
                // flex: 1;
     
             }
     
             .top-right {
                 display: flex;
                  flex: 1;
                //   max-width: 35%;
                   justify-content: flex-start; 
     
             }
        }

        .middle {
            display: flex; 
            // height: 50px;
            height: 100%;
             gap: 74px;
              width: 100%;
               align-items: center;

            .middle-left {
                display: flex;
                 min-width: 50%;
                //  flex: 1;
                  height: 100%;

            }

            .middle-right {
                display: flex;
                flex: 1 ;
                // width: 25%;
                justify-content: flex-start;
                 height: 100%;

            }
        }

        .bottom {
            display: flex;
            //  height: 50px;
              gap: 74px; 
              width: 100%;
            align-items: center;

            .bottom-left {
                display: flex; 
                min-width: 50%; 
                // flex: 1;
                height: 100%;

            }

            .bottom-right {
                display: flex; 
                flex: 1;
                // width: 25%;
                 justify-content: flex-start; height: 100%;

            }

        }
    }

}

.left_side{
    margin-left: 6px ;
}
.middle_side{
    margin-left: 12px;
}

.right_side{
    margin-left: 20px;
}
