.deposite_withdraw {
  .ant-modal-content {
    padding: 0px 14px;
    .ant-modal-header {
      padding: 14px;
      border-bottom: 1px solid #e9ecef;
      border-top-left-radius: 0.3rem;
      border-top-right-radius: 0.3rem;
      .ant-modal-title {
        font-size: 21px;
        margin-bottom: 0;
        line-height: 1.5;
        font-family: "Roboto Condensed", sans-serif;
      }
    }
    .ant-modal-close-x {
      height: 35px !important;
      width: 35px !important;
      background-color: #0088cc;
      opacity: 1;
      border-radius: 100%;
      padding: 0px;
      margin-left: -9px;
      margin-top: -2px;
      color: #fff;
      .anticon-close {
        svg {
          font-size: 14px;
        }
      }
    }
    .ant-modal-body {
        padding: 5px 14px 14px 14px;
    }
  }
  .popup-box {
    width: 46%;
    overflow: hidden;
    background-color: #dddddd;
    border: 1px solid #666;
    float: left;
    margin: 1px 2px 0;
    min-width: 46%;
    padding: 0px 2px;
    text-align: right;
    height: 26px;
  }
  input {
    width: 100%;
    border: 1px solid #666;
    height: 28px;
    padding: 0 10px;
    border-radius: unset;
  }
  textarea {
    width: 100%;
    border: 1px solid #666;
    padding: 0 10px;
    border-radius: unset;
  }
  .modals_button {
    margin-bottom: 4px;
    text-align: end;
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 10px;
      .btn-submit {
        background-color: #0088cc;
        border-color: #0088cc;
        color: #fff;
        display: flex;
        border-radius: 4px;
        justify-content: space-evenly;
        align-items: center;
      }
    }
  }
  .ant-row{
    margin-bottom: -5px;
  }
}

.popup-box1{
    width: 97.5% !important;
}
